# PostgreSQL (Supabase) 接続設定
# Railway用環境変数 (本番)
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.xxxxxxxx.supabase.co:5432/postgres

# 開発者モードパスワード
DEV_PASSWORD=hana

# サーバーポート
PORT=3000

# 環境設定 (production / development)
NODE_ENV=development
